services/app/components/componentMap.json (before)
{
  "badge": {
    "file": "content/Badge.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "img": {
    "file": "content/Img.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "text": {
    "file": "content/Text.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "info": {
    "file": "feedback/Info.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "spinner": {
    "file": "feedback/Spinner.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "button": {
    "file": "inputs/Button.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "checkbox": {
    "file": "inputs/form/Checkbox.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "form": {
    "file": "inputs/form/Form.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
  },
  "input": {
    "file": "inputs/form/Input.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "utils/types.ts",
      "content/Text.tsx"
    ]
  },
  "baselayout": {
    "file": "layout/BaseLayout.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": []
  },
  "card": {
    "file": "layout/Card.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "container": {
    "file": "layout/Container.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["layout/Flex.tsx"]
  },
  "errorlayout": {
    "file": "layout/ErrorLayout.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["layout/BaseLayout.tsx"]
  },
  "flex": {
    "file": "layout/Flex.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "grid": {
    "file": "layout/Grid.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "htmxwrapper": {
    "file": "layout/HtmxWrapper.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
  },
  "layout": {
    "file": "layout/Layout.tsx",
    "dependencies": ["@sections/navbar/Navbar.tsx", "@kalena/framework"],
    "localDependencies": ["layout/BaseLayout.tsx", "layout/Main.tsx"]
  },
  "main": {
    "file": "layout/Main.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
  },
  "section": {
    "file": "layout/Section.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "buttonlink": {
    "file": "navigation/ButtonLink.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "header": {
    "file": "navigation/Header.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "link": {
    "file": "navigation/Link.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "content/Text.tsx",
      "utils/tailwind.ts",
      "utils/types.ts"
    ]
  },
  "menu": {
    "file": "navigation/Menu.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "navbutton": {
    "file": "navigation/NavButton.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "select": {
    "file": "navigation/Select.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "content/Text.tsx",
      "utils/tailwind.ts",
      "utils/types.ts"
    ]
  },
  "tooltip": {
    "file": "overlay/Tooltip.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "modal": {
    "file": "overlay/modal/Modal.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "layout/Flex.tsx",
      "inputs/Button.tsx",
      "content/Text.tsx"
    ]
  },
  "modalbutton": {
    "file": "overlay/modal/ModalButton.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["inputs/Button.tsx"]
  },
  "events": {
    "file": "utils/events.ts",
    "dependencies": [],
    "localDependencies": []
  },
  "tailwind": {
    "file": "utils/tailwind.ts",
    "dependencies": ["clsx", "tailwind-merge"],
    "localDependencies": []
  },
  "types": {
    "file": "utils/types.ts",
    "dependencies": ["class-variance-authority"],
    "localDependencies": []
  }
}

services/app/components/componentMap.json (after)
{
  "badge": {
    "file": "content/Badge.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "img": {
    "file": "content/Img.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "text": {
    "file": "content/Text.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "info": {
    "file": "feedback/Info.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "spinner": {
    "file": "feedback/Spinner.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "button": {
    "file": "inputs/Button.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "checkbox": {
    "file": "inputs/form/Checkbox.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "form": {
    "file": "inputs/form/Form.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
  },
  "imagegridinput": {
    "file": "inputs/form/ImageGridInput.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "content/Img.tsx",
      "content/Text.tsx"
    ]
  },
  "input": {
    "file": "inputs/form/Input.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "utils/types.ts",
      "content/Text.tsx"
    ]
  },
  "textarea": {
    "file": "inputs/form/Textarea.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "utils/types.ts",
      "content/Text.tsx"
    ]
  },
  "baselayout": {
    "file": "layout/BaseLayout.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": []
  },
  "card": {
    "file": "layout/Card.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "container": {
    "file": "layout/Container.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["layout/Flex.tsx"]
  },
  "errorlayout": {
    "file": "layout/ErrorLayout.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["layout/BaseLayout.tsx"]
  },
  "flex": {
    "file": "layout/Flex.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "grid": {
    "file": "layout/Grid.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "htmxwrapper": {
    "file": "layout/HtmxWrapper.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
  },
  "layout": {
    "file": "layout/Layout.tsx",
    "dependencies": ["@sections/navbar/Navbar.tsx", "@kalena/framework"],
    "localDependencies": [
      "layout/BaseLayout.tsx",
      "utils/tailwind.ts",
      "layout/Flex.tsx"
    ]
  },
  "section": {
    "file": "layout/Section.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "buttonlink": {
    "file": "navigation/ButtonLink.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "header": {
    "file": "navigation/Header.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "link": {
    "file": "navigation/Link.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "content/Text.tsx",
      "utils/tailwind.ts",
      "utils/types.ts"
    ]
  },
  "menu": {
    "file": "navigation/Menu.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "navbutton": {
    "file": "navigation/NavButton.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts"]
  },
  "select": {
    "file": "navigation/Select.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": [
      "content/Text.tsx",
      "utils/tailwind.ts",
      "utils/types.ts"
    ]
  },
  "tooltip": {
    "file": "overlay/Tooltip.tsx",
    "dependencies": ["class-variance-authority", "@kalena/framework"],
    "localDependencies": ["utils/tailwind.ts", "utils/types.ts"]
  },
  "modal": {
    "file": "overlay/modal/Modal.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": [
      "utils/tailwind.ts",
      "layout/Flex.tsx",
      "inputs/Button.tsx",
      "content/Text.tsx"
    ]
  },
  "modalbutton": {
    "file": "overlay/modal/ModalButton.tsx",
    "dependencies": ["@kalena/framework"],
    "localDependencies": ["inputs/Button.tsx"]
  },
  "events": {
    "file": "utils/events.ts",
    "dependencies": [],
    "localDependencies": []
  },
  "tailwind": {
    "file": "utils/tailwind.ts",
    "dependencies": ["clsx", "tailwind-merge"],
    "localDependencies": []
  },
  "types": {
    "file": "utils/types.ts",
    "dependencies": ["class-variance-authority"],
    "localDependencies": []
  }
}

services/app/components/componentMap.json (diff)
@@ -39,8 +39,26 @@
     "dependencies": ["@kalena/framework"],
     "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
   },
+  "imagegridinput": {
+    "file": "inputs/form/ImageGridInput.tsx",
+    "dependencies": ["class-variance-authority", "@kalena/framework"],
+    "localDependencies": [
+      "utils/tailwind.ts",
+      "content/Img.tsx",
+      "content/Text.tsx"
+    ]
+  },
   "input": {
     "file": "inputs/form/Input.tsx",
+    "dependencies": ["class-variance-authority", "@kalena/framework"],
+    "localDependencies": [
+      "utils/tailwind.ts",
+      "utils/types.ts",
+      "content/Text.tsx"
+    ]
+  },
+  "textarea": {
+    "file": "inputs/form/Textarea.tsx",
     "dependencies": ["class-variance-authority", "@kalena/framework"],
     "localDependencies": [
       "utils/tailwind.ts",
@@ -86,12 +104,11 @@
   "layout": {
     "file": "layout/Layout.tsx",
     "dependencies": ["@sections/navbar/Navbar.tsx", "@kalena/framework"],
-    "localDependencies": ["layout/BaseLayout.tsx", "layout/Main.tsx"]
-  },
-  "main": {
-    "file": "layout/Main.tsx",
-    "dependencies": ["@kalena/framework"],
-    "localDependencies": ["utils/tailwind.ts", "layout/Flex.tsx"]
+    "localDependencies": [
+      "layout/BaseLayout.tsx",
+      "utils/tailwind.ts",
+      "layout/Flex.tsx"
+    ]
   },
   "section": {
     "file": "layout/Section.tsx",
