packages/database/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1741713067870,
      "tag": "0000_low_beyonder",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742028465641,
      "tag": "0001_faithful_lizard",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742835544576,
      "tag": "0002_futuristic_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742836592285,
      "tag": "0003_young_rockslide",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742849815435,
      "tag": "0004_lethal_annihilus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743938587770,
      "tag": "0005_orange_celestials",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1744007974341,
      "tag": "0006_ancient_susan_delgado",
      "breakpoints": true
    }
  ]
}

packages/database/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1741713067870,
      "tag": "0000_low_beyonder",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1742028465641,
      "tag": "0001_faithful_lizard",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1742835544576,
      "tag": "0002_futuristic_ender_wiggin",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1742836592285,
      "tag": "0003_young_rockslide",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1742849815435,
      "tag": "0004_lethal_annihilus",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1743938587770,
      "tag": "0005_orange_celestials",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1744007974341,
      "tag": "0006_ancient_susan_delgado",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1744045530401,
      "tag": "0007_lively_nightcrawler",
      "breakpoints": true
    }
  ]
}

packages/database/drizzle/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1744007974341,
       "tag": "0006_ancient_susan_delgado",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1744045530401,
+      "tag": "0007_lively_nightcrawler",
+      "breakpoints": true
     }
   ]
 }
