.zed/tasks.json (before)
[
  {
    "label": "DevContainer: Up",
    "command": "devcontainer up --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Up (Fresh)",
    "command": "devcontainer up --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman --remove-existing-container",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Build",
    "command": "devcontainer build --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Shell",
    "command": "devcontainer exec --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman bash",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "Zed Open Remote",
    "command": "zeditor ssh://root@0.0.0.0:2222/auro",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always"
  }
]

.zed/tasks.json (after)
[
  {
    "label": "DevContainer: Up",
    "command": "devcontainer up --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Up (Fresh)",
    "command": "devcontainer up --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman --remove-existing-container",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Build",
    "command": "devcontainer build --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "DevContainer: Shell",
    "command": "devcontainer exec --workspace-folder ${ZED_WORKTREE_ROOT} --docker-path podman bash",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "Zed Open Remote",
    "command": "zeditor ssh://root@0.0.0.0:2222/auro",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always"
  },
  {
    "label": "Clean SSH Keys",
    "command": "ssh-keygen -R '[0.0.0.0]:2222'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "never"
  }
]

.zed/tasks.json (diff)
@@ -33,5 +33,12 @@
     "use_new_terminal": true,
     "allow_concurrent_runs": true,
     "reveal": "always"
+  },
+  {
+    "label": "Clean SSH Keys",
+    "command": "ssh-keygen -R '[0.0.0.0]:2222'",
+    "use_new_terminal": true,
+    "allow_concurrent_runs": false,
+    "reveal": "never"
   }
 ]
